<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="@id/t3h"
                app:layout_constraintStart_toStartOf="@+id/t3h"
                app:layout_constraintTop_toBottomOf="@+id/t3h"
                style="@style/shadow"
                tools:text="주소" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/non_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07"
                tools:srcCompat="@drawable/cloudy" />

            <TextView
                android:id="@+id/weather"
                style="@style/shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                tools:text="날씨" />


            <TextView
                android:id="@+id/t3h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.4"
                style="@style/shadow"
                tools:text="온도" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0.25dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="50dp"
                android:background="#4DFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather" />

            <ImageView
                android:id="@+id/reh_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/non_image"
                android:src="@drawable/reh"
                app:layout_constraintEnd_toStartOf="@+id/pop_icon"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ImageView
                android:id="@+id/pop_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/non_image"
                android:src="@drawable/pop"
                app:layout_constraintEnd_toStartOf="@+id/r06_icon"
                app:layout_constraintStart_toEndOf="@+id/reh_icon"
                app:layout_constraintTop_toTopOf="@+id/reh_icon" />

            <ImageView
                android:id="@+id/r06_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/non_image"
                android:src="@drawable/r06"
                app:layout_constraintEnd_toStartOf="@id/wsd_icon"
                app:layout_constraintStart_toEndOf="@+id/pop_icon"
                app:layout_constraintTop_toTopOf="@+id/reh_icon" />

            <ImageView
                android:id="@+id/wsd_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/non_image"
                android:src="@drawable/wsd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/r06_icon"
                app:layout_constraintTop_toTopOf="@id/reh_icon" />


            <TextView
                android:id="@+id/reh"
                style="@style/WeatherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/reh_icon"
                app:layout_constraintStart_toStartOf="@+id/reh_icon"
                app:layout_constraintTop_toBottomOf="@+id/reh_icon"
                tools:text="습도" />

            <TextView
                android:id="@+id/pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="강수확률"
                style="@style/WeatherText"
                app:layout_constraintEnd_toEndOf="@+id/pop_icon"
                app:layout_constraintStart_toStartOf="@+id/pop_icon"
                app:layout_constraintTop_toTopOf="@+id/reh" />

            <TextView
                android:id="@+id/r06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="강수량"
                style="@style/WeatherText"
                app:layout_constraintEnd_toEndOf="@+id/r06_icon"
                app:layout_constraintStart_toStartOf="@+id/r06_icon"
                app:layout_constraintTop_toTopOf="@+id/reh" />

            <TextView
                android:id="@+id/wsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="풍속"
                style="@style/WeatherText"
                app:layout_constraintEnd_toEndOf="@+id/wsd_icon"
                app:layout_constraintStart_toStartOf="@+id/wsd_icon"
                app:layout_constraintTop_toTopOf="@+id/reh" />


            <TextView
                android:id="@+id/reh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/reh_title"
                style="@style/TitleStyle"
                app:layout_constraintEnd_toEndOf="@+id/reh"
                app:layout_constraintStart_toStartOf="@id/reh"
                app:layout_constraintTop_toBottomOf="@+id/reh" />

            <TextView
                android:id="@+id/pop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pop_title"
                style="@style/TitleStyle"
                app:layout_constraintTop_toTopOf="@+id/reh_title"
                app:layout_constraintStart_toStartOf="@+id/pop"
                app:layout_constraintEnd_toEndOf="@+id/pop" />

            <TextView
                android:id="@+id/r06_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r06_title"
                style="@style/TitleStyle"
                app:layout_constraintTop_toTopOf="@+id/reh_title"
                app:layout_constraintStart_toStartOf="@+id/r06"
                app:layout_constraintEnd_toEndOf="@+id/r06" />

            <TextView
                android:id="@+id/wsd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wsd_title"
                style="@style/TitleStyle"
                app:layout_constraintTop_toTopOf="@id/reh_title"
                app:layout_constraintStart_toStartOf="@+id/wsd"
                app:layout_constraintEnd_toEndOf="@+id/wsd" />

            <View
                android:id="@+id/box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reh_title"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/ht_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/ht"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintLeft_toLeftOf="@id/box"
                app:layout_constraintRight_toRightOf="@+id/box"
                app:layout_constraintTop_toTopOf="@+id/box" />

            <TextView
                android:id="@+id/ht_val_tv"
                style="@style/itemValStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ht_img"
                app:layout_constraintStart_toStartOf="@id/ht_img"
                app:layout_constraintEnd_toEndOf="@id/ht_img"
                tools:text=" 30˚" />


            <TextView
                android:id="@+id/ht_title"
                style="@style/itemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="최고 기온"
                app:layout_constraintTop_toBottomOf="@id/ht_val_tv"
                app:layout_constraintStart_toStartOf="@id/ht_val_tv"
                app:layout_constraintEnd_toEndOf="@+id/ht_val_tv"
                tools:text="최고 기온" />


            <ImageView
                android:id="@+id/mt_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mt"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintLeft_toLeftOf="@id/box"
                app:layout_constraintRight_toRightOf="@id/box"
                app:layout_constraintTop_toTopOf="@+id/ht_img" />

            <TextView
                android:id="@+id/mt_val_tv"
                style="@style/itemValStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/mt_img"
                app:layout_constraintStart_toStartOf="@id/mt_img"
                app:layout_constraintEnd_toEndOf="@id/mt_img"
                tools:text=" 22˚" />

            <TextView
                android:id="@+id/mt_title"
                style="@style/itemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="최저 기온"
                app:layout_constraintTop_toBottomOf="@id/mt_val_tv"
                app:layout_constraintStart_toStartOf="@id/mt_val_tv"
                app:layout_constraintEnd_toEndOf="@+id/mt_val_tv"
                tools:text="최저 기온" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="27dp"
                app:layout_constraintBottom_toBottomOf="@id/box"
                app:layout_constraintEnd_toEndOf="@+id/box"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/box"
                app:layout_constraintTop_toBottomOf="@+id/ht_title"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="63dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




