<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="날짜" />

    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/item_day_tv"
        app:layout_constraintStart_toStartOf="@+id/item_day_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_day_tv"
        tools:text="시간" />

    <ImageView
        android:id="@+id/item_img_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/non_image"
        app:layout_constraintEnd_toEndOf="@+id/item_time_tv"
        app:layout_constraintStart_toStartOf="@+id/item_time_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_time_tv"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/item_t3h_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_img_iv"
        app:layout_constraintStart_toStartOf="@+id/item_img_iv"
        app:layout_constraintTop_toBottomOf="@+id/item_img_iv"
        tools:text="기온" />
</androidx.constraintlayout.widget.ConstraintLayout>